<!DOCTYPE html>
<html>

<head>
    <title>
        Newsletter
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        header {
            /* Displays logo over background */
            background-color: #00953b;
            background-image: url(https://i.imgur.com/Vtleywq.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        footer {
            /* Gives solid background for footer info. */
            background-color: #333333;
        }

        .copyright {
            /* Different style for copyright text in footer. */
            color: white;
            font-size: small;
            text-align: center;
            font-style: italic;
        }

        .centred {
            /* Centres contents within itself. */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social {
            /* Spaces out and sizes social links in the footer. */
            margin: 40px 10px 10px;
            width: 32px;
        }

        h1, h2, h3, h4, p {
            /* Rules that apply to all text */
            font-family: sans-serif;
            display: block;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 150%;
        }

        /* 0 is the CSS. */
        h1 {
            /* The big centred title at the top of the newsletter. */
            text-align: center;
            font-size: xx-large;
            font-family: 'Cabin', sans-serif;
            font-weight: bold;
        }

        h4 {
            /* Subtitle at top of newsletter. Basically just bold <p>. */
            text-align: center;
            font-size: medium;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            color: #949494;
        }

        h2 {
            /* Major section title. Same as title but left aligned.*/
            text-align: left;
            font-size: xx-large;
            font-family: 'Cabin', sans-serif;
            font-weight: normal;
        }

        h3 {
            /* Individual item title. Smaller, grey and italic. */
            text-align: left;
            color: #949494;
            font-style: italic;
        }

        p {
            /* General email text. Slightly grey with a nice sans-serif font. */
            font-family: 'Helvetica', sans-serif;
            color: #757575;
        }

        img {
            /* Images width matches the rest of the email */
            display: block;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            /* Inline hyperlinks in other text. Green and underlined. */
            color: #00953b;
            text-decoration: none;
        }

        a:hover {
            /* Hover for hyperlinks. */
            text-decoration: underline;
        }

        .button {
            /* Green button for more prominent hyperlinks */
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-family: 'Cabin', sans-serif;
            background-color: #00953b;
            border-color: #00953b;
            padding: 16px 32px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto;
            display: inline-block;
            box-shadow: 3px 3px 3px #949494;
        }

        .button:hover {
            /* Darken button on hover. */
            background-color: #007d32;
            text-decoration: none;
        }

        .button:active {
            /* Gives pressed down effect when button clicked. */
            box-shadow: none;
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Header with logo over a blurred photo. -->
        <img src="https://i.imgur.com/tkmRN5n.png" alt="HackSoc logo">
    </header>
    <!-- Body content is inserted here. -->
    <h1>Learn WebDev, expanding Slack with .NET, and HackNotts soon</h1>
    <h4>
        Coming up we have a workshop on building and hosting a website with GitHub pages, A talk from Steven Pears
        on adding to Slack with .NET, and HackNotts is getting closer, so make sure you get your tickets.
    </h4>
    <h2>HackNotts</h2>
    <img src="https://mcusercontent.com/c8d745040f228feb789e242cf/images/33d3a7c3-7e72-4cd2-8ba8-3a9ff4290186.png" alt="HackNotts">
    <h3>HackNotts: Get your tickets now!</h3>
    <p>
        Every year HackNotts, HackSoc's very own hackathon, gathers hundreds of hackers to engage with new technologies,
        each other, and with the tech industry as a whole. Learn new skills, meet new people, and enjoy workshops and
        prizes from some great tech companies from Nottingham and beyond.
        <br><br>
        This year HackNotts has left our usual venue of the Ada Lovelace Computing Lab, and is instead coming to
        internet connected host near you!
        <br><br>
        Join us online this year for everything HackNotts is known for sans the food: great people, fascinating workshop
        content, unique swag, games corners, a giant bear, and more.
        <br><br>
        We also have a swag giveaway on Twitter where you can win just by using the hashtag <a
            href="https://twitter.com/hashtag/HackNotts2020">#HackNotts2020</a>
        <br><br>
        Tickets are completely free and you can get them in under a minute at the button below.
    </p>
    <!-- To create a button just use an <a class="button"> inside of <div class="centred"> -->
    <div class="centred">
        <a class="button" href="https://hacknotts.com">Register for FREE</a>
    </div>
    <h3>More text.</h3>
    <p>More text.More text.More text.More text.More text.More text.More text.More text.More text.More text.More
        text.More text.More text.More text.More text.More text.More text.</p>
    <footer>
        <!-- Footer with links to socials and copyright. -->
        <div class="centred">
            <a href="https://www.facebook.com/HackSocNotts"><img class="social" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook"></img></a>
            <a href="https://www.twitter.com/HackSocNotts"><img class="social" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter"></img></a>
            <a href="https://github.com/hacksocnotts"><img class="social" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-github-48.png" alt="GitHub"></img></a>
            <a href="https://hacksocnotts.co.uk"><img class="social" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website"></img></a>
        </div>
        <p class="copyright">
            Copyright © 2020 HackSoc, All rights reserved.
        </p>
        <br>
        <br>
    </footer>
</body>

</html>